{
  "name": "wrec-er",
  "version": "0.1.0",
  "private": true,
  "keywords": ["Blog"],
  "homepage": "https://wrec-er.trishantpahwa.me",
  "description": "My blog.",
  "author": {
    "name": "Trishant Pahwa",
    "email": "trishantpahwa@gmail.com",
    "url": "https://trishantpahwa.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trishantpahwa/wrec-er.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1481.0",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "firebase": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.17.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "yaml": "^2.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "license": "GNU General Public License"
}
