{
  "name": "rec-er",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@qdrant/js-client-rest": "^1.16.2",
    "@vercel/blob": "^2.2.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "figlet": "^1.9.4",
    "firebase": "^12.8.0",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  }
}
